# Node
NODE_ENV="production|development"

# Ports
MAIN_PORT=3000

# Secrets
JWT_SECRET="my-jwt"

# Postgres
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="ketabko_[Environment]"
POSTGRES_USERNAME="root"
POSTGRES_PASSWORD="root"

# Time
TIME_ZONE="Asia/Tehran"